<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.5.21301.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.5.21301.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.5.21301.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
			</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DarlingDb\DarlingDb.csproj" />
	</ItemGroup>
</Project>
