# Test

./: DarlingNet.db  DarlingNet.sln  README.md
DarlingNet/: .gitignore  DarlingNet.csproj  DarlingNet.db  DataBaseTwo.db  Program.cs  README.md
DarlingNet/Migrations/: 20210526212110_First.Designer.cs  20210526212110_First.cs  20210917192028_ReadLeaveAndWelcome.Designer.cs  20210917192028_ReadLeaveAndWelcome.cs  20210917224524_UpUser.Designer.cs  20210917224524_UpUser.cs  20210918150825_AddGiveAways.Designer.cs  20210918150825_AddGiveAways.cs  20210918153815_GiveawayAddEnd.Designer.cs  20210918153815_GiveawayAddEnd.cs  20210918155011_DeleteEnd.Designer.cs  20210918155011_DeleteEnd.cs  20210918172805_GiveAwaysUp.Designer.cs  20210918172805_GiveAwaysUp.cs  20210920135100_AddPunishes.Designer.cs  20210920135100_AddPunishes.cs  20210922125326_UpdateReport.Designer.cs  20210922125326_UpdateReport.cs  20211112164303_UpdateTempMute.Designer.cs  20211112164303_UpdateTempMute.cs  20211115150241_UpdateUserAddVoiceActivity.Designer.cs  20211115150241_UpdateUserAddVoiceActivity.cs  20211118202243_UpdateVoicePoint.Designer.cs  20211118202243_UpdateVoicePoint.cs  20211118214628_Roles_TimeAdd.Designer.cs  20211118214628_Roles_TimeAdd.cs  20211203132005_addOldmenu.Designer.cs  20211203132005_addOldmenu.cs  20211204155010_AddStringer.Designer.cs  20211204155010_AddStringer.cs  20211204155949_DeleteUserAndInviteConnect.Designer.cs  20211204155949_DeleteUserAndInviteConnect.cs  20211205130823_stingerRulesAccept.Designer.cs  20211205130823_stingerRulesAccept.cs  20211207101837_addlastonline.Designer.cs  20211207101837_addlastonline.cs  20211214182540_PetUpdate.Designer.cs  20211214182540_PetUpdate.cs  20211214185523_ItemPetPriceSbyteToUlong.Designer.cs  20211214185523_ItemPetPriceSbyteToUlong.cs  (+77 more)
DarlingNet/Modules/: Admins.cs  Bot.cs  FindDarling.cs  Giveaway.cs  Help.cs  Nsfw.cs  Pet.cs  Settings.cs  Sfw.cs  User.cs
DarlingNet/Services/: BotSettings.cs  CommandHandler.cs  LoggingService.cs  StartUpService.cs
DarlingNet/Services/LocalService/: CapthaService.cs  DataBaseCheck.cs  JsonToEmbed.cs  Leveling.cs  ListBuilder.cs  PetService.cs  PrivateSystem.cs  TaskTimer.cs
DarlingWeb/: App.razor  DarlingWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DarlingWeb/Data/: AccountController.cs  GuildService.cs  IGuildService.cs  UserService.cs
DarlingWeb/Discord.OAuth2/: DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs
DarlingWeb/Pages/: Guild.razor  Index.razor  _Host.cshtml
DarlingWeb/Shared/: MainLayout.razor  NavMenu.razor
(+200 files in other folders)
